/* html, body {
    margin: 0;
    padding: 0;
    width: 100%;
} */

body {
    font-family: "Helvetica Neue",sans-serif;
    font-weight: lighter;
}

/* header {
    width: 100%;
    height: 3px;
    background: url(../hero.jpg) no-repeat 50% 50%;
    background-size: cover;
} */

.content {
    /* width: 94%; */
    /* height: 800px; */
    /* margin: 4em ; */
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
    background-color: #232531;
}

.logo {
    line-height: 60px;
    position: fixed;
    float: left;
    margin: 16px 46px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
}

nav {
    position: fixed;
    width: 100%;
    line-height: 40px;
    z-index: 3 !important;
}

nav ul {
    line-height: 40px;
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: right;
    margin: 0;
    padding-right: 30px;
    transition: 1s;
}

nav.black ul {
    /* background: #000; */
    background: #6c7a89;
    box-shadow: 0 8px 6px -6px grey;
}

nav ul li {
    display: inline-block;
    padding: 16px 20px;;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.menu-icon {
    line-height: 60px;
    width: 100%;
    background: #000;
    /* background: red; */
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
}

@media(max-width: 786px) {

    .logo {
          position: fixed;
          top: 0;
          margin-top: 16px;
    }

    nav ul {
          max-height: 0px;
          background: #000;
    }

    nav.black ul {
          background: #000;
    }

    .showing {
          max-height: 34em;
    }

    nav ul li {
          box-sizing: border-box;
          width: 100%;
          padding: 24px;
          text-align: center;
    }

    .menu-icon {
          display: block;
    }

}
.content1{
    padding: 80px;
    color: white;
}
.name{
    /* background-color: #fff; */
    /* height: 500px; */
    /* width: 900px; */
    padding: 50px;
    text-align: left;
}
.main-name{
    font-size: 2.6em;
}
.line-left{
    padding: 0px 30px;
    border-left: 5px solid red;
}

.speakers,.program{
    padding: 30px;
    margin: 130px 20px;
}

.image{
    /* margin: 90px; */
    padding: 60px;
    /* text-align: right; */
}
.image img{
    height: 300px;
    width: 300px;
    z-index: -1 !important;
    
}
/* .image-name{ */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* padding: 50px; */
/* } */
/* timeline */
* {
    box-sizing: border-box;
  }
  
  
  /* The actual timeline (the vertical ruler) */
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50PX;
    margin: 50px;
    color: black;
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  /* Container around content */
  .container2 {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  /* The circles on the timeline */
  .container2::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -13px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  /* Place the container to the left */
  .left2 {
    left: 0;
  }
  
  /* Place the container to the right */
  .right2 {
    left: 50%;
  }
  
  /* Add arrows to the left container (pointing right) */
  .left2::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  
  /* Add arrows to the right container (pointing left) */
  .right2::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  
  /* Fix the circle for containers on the right side */
  .right2::after {
    left: -13px;
  }
  
  /* The actual content */
  .content2 {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
  }
  
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
  /* Place the timelime to the left */
    .timeline::after {
      left: 31px;
    }
  
  /* Full-width containers */
    .container2 {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }
  
  /* Make sure that all arrows are pointing leftwards */
    .container2::before {
      left: 60px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }
  
  /* Make sure all circles are at the same spot */
    .left2::after, .right2::after {
      left: 15px;
    }
  
  /* Make all right containers behave like the left ones */
    .right2 {
      left: 0%;
    }
  }
  footer{
    height: 400px;
    padding: 40px;
    color: #fff;
    background-color: black;
  }
  .pad{
    padding: 0 40px !important;
  }
  .program,.speakers{
    margin: 0 !important;
  }
  .main-name {
    /* font-size: 72px; */
    background: linear-gradient(to right,#f22613, #f15a22);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }