<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Responsive Sticky Navbar</title>
      <link rel="stylesheet" href="css/style.css">

       <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">  
</head>
<body>
      <div class="wrapper">
            <header>

                  <nav>

                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>

                        <div class="logo">
                            CONFERENCE
                        </div>

                        <div class="menu">
                              <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Speakers</a></li>
                                    <li><a href="#">Schedule</a></li>
                                    <li><a href="#">Contact</a></li>
                              </ul>
                        </div>
                  </nav>

            </header>

            
      </div>
      <div class="content">
        <div class="content1">
           <div class="name">
               <h4 >Conference 2019</h4>
               <br>
               <h1 class="main-name"> NATIONAL CONFERENCE ON  <br>RECENT ADVANCES IN BUSINESS, MANAGEMENT & ENTREPRENEURSHIP</h1>
               <br>
               <h3>A MANAGEMENT CONFERENCE ON CHANGING DYNAMICS
            </h3>
            <br>
            <h4>DEPTT OF MGMT & COMMERCE (MRU): 21ST FEB 2020
            </h4>
           </div>
        <div class="speakers">
            <div style="width: 100%;" class="line-left" >
               <!-- <h1 style="font:normal bold 35px calibri;color: #e87e04 !important;">How to get started business?</h1> -->
               <h1>Speakers</h1>
            </div>
                <div class="row image">
                    <div class="col-lg-6">
                        <img src="images/avatar-male.png" alt="">
                    </div>
                    <div class="col-lg-6 image-name">
                        <div class="">
                                <h3>Prof ( Dr.) Ashok Aima VC Central University of Jammu
                                    </h3><br>
                                    <h6>Lorem iendis expedita sunt nisi ipsa odio omnis eveniet! Quasi unde doloribus tempore debitis. Quisquam nisi cupiditate sint at est commodi, eaque inventore voluptate.</h6>
                            <br>
                                        <span>Follow:- </span>
                        </div>
                        
                    </div>
              </div>
                <div class="row image">
                    
                    <div class="col-lg-6 image-name">
                        <div class="">
                                <h3>Prof ( Dr.) Ashok Aima VC Central University of Jammu
                                    </h3><br>
                                    <h6>Lorem iendis expedita sunt nisi ipsa odio omnis eveniet! Quasi unde doloribus tempore debitis. Quisquam nisi cupiditate sint at est commodi, eaque inventore voluptate.</h6>
                            <br>
                                        <span>Follow:- </span>
                        </div>
                        
                    </div>
                    <div class="col-lg-6 ">
                        <img src="images/avatar-male.png" alt="" class="float-right">
                    </div>
              </div>
                <div class="row image">
                    <div class="col-lg-6">
                        <img src="images/avatar-male.png" alt="">
                    </div>
                    <div class="col-lg-6 image-name">
                        <div class="">
                                <h3>Prof ( Dr.) Ashok Aima VC Central University of Jammu
                                    </h3><br>
                                    <h6>Lorem iendis expedita sunt nisi ipsa odio omnis eveniet! Quasi unde doloribus tempore debitis. Quisquam nisi cupiditate sint at est commodi, eaque inventore voluptate.</h6>
                            <br>
                                        <span>Follow:- </span>
                        </div>
                        
                    </div>
              </div>

        </div>
        <div class="program">
                <div style="width: 100%;" class="line-left" >
                        <!-- <h1 style="font:normal bold 35px calibri;color: #e87e04 !important;">How to get started business?</h1> -->
                        <h1>Programs</h1>
                    </div>
                    <div class="timeline">
                        <div class="container2 left2">
                          <div class="content2">
                            <h2>2017</h2>
                            <p>Lorem ipsum..</p>
                          </div>
                        </div>
                        <div class="container2 right2">
                          <div class="content2">
                            <h2>2016</h2>
                            <p>Lorem ipsum..</p>
                          </div>
                        </div>
                        <div class="container2 left2">
                              <div class="content2">
                                <h2>2017</h2>
                                <p>Lorem ipsum..</p>
                              </div>
                        </div>
                        <div class="container2 right2">
                              <div class="content2">
                                <h2>2016</h2>
                                <p>Lorem ipsum..</p>
                              </div>
                        </div>
                        <div class="container2 left2">
                              <div class="content2">
                                <h2>2017</h2>
                                <p>Lorem ipsum..</p>
                              </div>
                        </div>
                        <div class="container2 right2">
                              <div class="content2">
                                <h2>2016</h2>
                                <p>Lorem ipsum..</p>
                              </div>
                        </div>
                      </div>  
                    
        </div>
        </div>
    </div>
    <footer>
          <div class="container">
          <div class="row">
                <div class="col-lg-4 pad">
                      <h4>About Event</h4><br>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum veritatis sapiente, voluptatum commodi ea quo fugit sunt ipsam officiis libero fuga pariatur, quod accusamus praesentium, neque excepturi. Illum iusto repellat, quidem fugit numquam tenetur necessitatibus alias, nisi labore, magnam laudantium.</p>
                </div>
                <div class="col-lg-4 pad">
                      <h4>About Event</h4><br>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum veritatis sapiente, voluptatum commodi ea quo fugit sunt ipsam officiis libero fuga pariatur, quod accusamus praesentium, neque excepturi. Illum iusto repellat, quidem fugit numquam tenetur necessitatibus alias, nisi labore, magnam laudantium.</p>
                </div>
                <div class="col-lg-4 pad">
                      <h4>About Event</h4><br>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum veritatis sapiente, voluptatum commodi ea quo fugit sunt ipsam officiis libero fuga pariatur, quod accusamus praesentium, neque excepturi. Illum iusto repellat, quidem fugit numquam tenetur necessitatibus alias, nisi labore, magnam laudantium.</p>
                </div>
          </div>
      </div>
    </footer>

      <script type="text/javascript">

      // Menu-toggle button

      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })


      </script>
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

</body>
</html>
